####Les. 1: easy net sniffer
"""
Что такое сетевой сниффер? (network sniffer)
- Программа для перехвата сетевого трафика
- Анализ пакетов в реальном времени
- Используется для диагностики, безопасности, обучения
"""


from scapy.all import sniff #импортируем функцию для получения сетевых пакетов

#обработчик пойманных пакетов
# тут определим, что мы будем делать с инфой о каждом новом пакете
# например, можно выводить инфу о нём на экран...
def simple_packet_handler(packet):
    print(f"Пойман пакет! Длина: {len(packet)} байт") #выведем длину пакета для примера

# Запускаем перехват
print("Запускт сниффера от scapy")
sniff(prn=simple_packet_handler, count=3)
print("Готово! :3") 